DISCORD_CLIENT_ID=1249839112685486111
DISCORD_CLIENT_SECRET=wjpWjwrCI_dIChadiuRkxLxFoNe-792K
TWITTER_CLIENT_ID=BcnaAVVNBLfSCbFRHy6CHCEmM
TWITTER_CLIENT_SECRET=APqp7lBPCJfmXB7BVbz3o5JlisUyMcpTVxSG3RjXLLQDHPeUQ7
AUTH0_CLIENT_ID=g3O2hnA92qMENWDuQuKRcXoXcGTzh5nZ
AUTH0_CLIENT_SECRET=wShufteK7G62aQrB43rbbciaCoHX2A2MYkb8oreH_-MRSXIdIOjpA0w0CrYRMMrW
AUTH0_ISSUER=https://dev-8a1zfbwl7bzn7m5c.us.auth0.com
DATABASE_URL=mongodb+srv://ellingtondrew9:ajQ7tIDCEAodifMo@dev7.nnfh7ya.mongodb.net/dev7?retryWrites=true&w=majority&appName=dev7
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mDtMrZnTvJqhAkdPVRxCEHXe
GITHUB_ID=Ov23ligEVqbhT6hpwJ7y
GITHUB_SECRET=0470bbf6a677dc23c11d1c977110aa94c1cc3699
GOOGLE_ID=123665757937-igk7ol3o3i5tceoeiroujpl61sjemjrj.apps.googleusercontent.com
GOOGLE_SECRET=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
--------------mailing-----------------------------
SMTP_HOST=smtp.elasticemail.com
SMTP_PASSWORD=D9EF2EAC6C08B40D8538DB96DF3EE2899490
SMTP_PORT=2525
SMTP_EMAIL=dell8799@yahoo.com
MAILING_EMAIL=ellingtondrew9@gmail.com
MAILING_PASSWORD=yogncvmvyxhnowkb
---------------------------jwt----------------------
ACTIVATION_TOKEN_SECRET=sdakndskandlnsjadnkadnkjsndla
RESET_TOKEN_SECRET=adklmaldaksldnakldnaklsdlasdmalds
